<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #D4D4D4;
        }

        #logo-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            cursor: pointer;
        }

        #qr-code-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #qr-code-image {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>
    <h2>Result:</h2>
    
    <!-- Display the table -->
    {{ result_data | safe }}

    <div id="logo-container" onclick="showQRCode()">
        <img src="ANcopy.png" alt="Logo" width="30" height="30">
    </div>
    
    <div id="qr-code-modal" onclick="hideQRCode()">
        <img id="qr-code-image" src="Createdby.png" alt="QR Code">
    </div>
    
    <script>
        function showQRCode() {
            document.getElementById('qr-code-modal').style.display = 'flex';
        }
    
        function hideQRCode() {
            document.getElementById('qr-code-modal').style.display = 'none';
        }
    </script>    
</body>
</html>
