<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <!--<form method="post" action="/result/">
        <h2> Select Month:
        <select name="selected_month">
        <option value="01">January</option>
        <option value="02">February</option>
        <option value="04">March</option>
        <option value="05">April</option>
        <option value="06">May</option>
        <option value="07">June</option>
        <option value="08">July</option>
        <option value="09">August</option>
        <option value="10">September</option>
        <option value="11">October</option>
        <option value="12">November</option>
        <option value="13">December</option>
    </select>
    <button type="submit">Submit</button></h2>*/
</form>-->

    <style>
        select {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #777777;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        select:focus {
            outline: none;
            border-color: #0082e6; 
        }

        option {
            font-size: 16px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #0082e6; 
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button:hover {
            background-color: #03518c; 
        }

        #til {
            font-size: medium;
        }
        #monthSelector {
            font-weight: 300;
            padding: 10px;
            font-size: 16px;
            margin-right: 20px;
        }
    </style>

    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #777777;
            text-align: left;
            padding: 5px; 
            color: #333;
        }

        th {
            background-color: #f2f2f2;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }

        .styled-table th, .styled-table td {
            padding: 8px; 
            color: #333;
        }

        .styled-table th {
            background-color: #e3e3e3;
            color: #000000;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #0082e6;
        }
        .styled-table tbody tr:hover {
            border: 2px solid #0082e6;
        }
    </style>
</head>
<body>
    <h2>Result:</h2>
    {{ result_data | safe }}

    <h2>Graph:</h2>
    {{ graph_data | safe }}
</body>
</html>
